# collegeJournal

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: gradle-ci-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/page/danya/: Application.java
src/main/java/page/danya/DAO/: ProfileDAO.java  createAbsentDAO.java
src/main/java/page/danya/DTO/: AllMarksDTO.java  AuthenticationRequestDto.java  EnglishDependentDTO.java  MarkHistoryDTO.java  Person.java  ProfileDTO.java  SetMarkDTO.java  TeacherMarkDTO.java  createLessonDTO.java  findByLastAndFirst.java
src/main/java/page/danya/config/: MvcConfig.java  MyBasicAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/page/danya/controllers/: AdminController.java  MainController.java  RegisterController.java  StudentController.java  TeacherController.java
src/main/java/page/danya/models/: APP_User.java  Absent.java  AbsentWithStudent.java  EnglishDependent.java  Group.java  Lesson.java  Mark.java  Role.java  Subject.java  Teaching.java  TokenStorage.java  typeOfMark.java
src/main/resources/: application-local.properties  application-remote.properties  application.properties
src/main/resources/templates/: admin.html  hello.html  login.html  registration.html  test.html  updateLastName.html
src/main/resources/templates/admin/: addStudentToGroup.html  createGroup.html  subjectLinking.html
src/main/resources/templates/files/: createuser.html  delete.html  findByLastName.html  greeting.html  login.html  teacher.html
src/main/resources/templates/teacher/: createLesson.html  main.html
(+31 files in other folders)
