buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    compile group: 'org.webjars', name: 'bootstrap', version: '4.4.1'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.38'
    compile("org.springframework.boot:spring-boot-starter-web")
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile("org.springframework.boot:spring-boot-devtools")
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.0.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.1.RELEASE')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    testCompile("junit:junit")
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.10.3.Final'

//    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
}