spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/college
spring.datasource.username=postgres
spring.datasource.password=Aslkvb258

hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


security.basic.enabled=false
management.security.enabled=false
spring.resources.add-mappings=false


okta.oauth2.issuer=https://localhost/oauth2/default

